# AndroidAssessment

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youssef/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/assessment/: MainActivity.kt
app/src/main/java/com/youssef/assessment/application/: AssessmentApplication.kt
app/src/main/java/com/youssef/assessment/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  AssessmentViewModelKey.kt  DeepLinkProcessorModule.kt
app/src/main/java/com/youssef/assessment/navigation/: RootDeeplinkHandler.kt
app/src/main/java/com/youssef/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/youssef/assessment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/youssef/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/youssef/core/data/network/: NetworkHandler.kt  NetworkMonitor.kt
core/src/main/java/com/youssef/core/database/local/: AssessmentDao.kt  AssessmentDatabase.kt
core/src/main/java/com/youssef/core/database/model/: UniversitiesDto.kt
core/src/main/java/com/youssef/core/domain/entity/: ErrorEntity.kt  Outcome.kt
core/src/main/java/com/youssef/core/domain/interactor/: AsyncUseCase.kt  UseCase.kt
core/src/main/java/com/youssef/core/extension/: ActivityExtension.kt  ApplicationExtension.kt
core/src/main/java/com/youssef/core/navigation/: DeeplinkHandler.kt  DeeplinkProcessor.kt
core/src/main/java/com/youssef/core/navigation/model/: DeeplinkModel.kt
core/src/main/java/com/youssef/core/network/: NetworkHandler.kt  Result.kt
core/src/main/res/values/: colors.xml  font_dimen.xml  navigation_strings.xml  strings.xml
core/src/test/java/com/youssef/core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/youssef/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/youssef/details/di/: UniversityDetailsFragmentModule.kt  UniversityDetailsModule.kt  UniversityDetailsScope.kt  UniversityDetailsViewModule.kt
details/src/main/java/com/youssef/details/navigation/: UniversityDetailsDeeplinkProcessor.kt
details/src/main/res/layout/: fragment_university_details.xml
details/src/main/res/navigation/: university_details_graph.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/youssef/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/androidTest/java/com/youssef/list/: ExampleInstrumentedTest.kt
list/src/main/java/com/youssef/list/di/: UniversityListFragmentModule.kt  UniversityListModule.kt  UniversityListScope.kt  UniversityListViewModule.kt
list/src/main/java/com/youssef/list/navigation/: UniversityListDeeplinkProcessor.kt
list/src/main/res/layout/: fragment_university_list.xml  item_university.xml
list/src/main/res/navigation/: university_list_graph.xml
list/src/main/res/values/: strings.xml
list/src/test/java/com/youssef/list/: ExampleUnitTest.kt
(+34 files in other folders)
