<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/university_details_graph"
    app:startDestination="@+id/fragment_university_details">

    <fragment
        android:id="@+id/fragment_university_details"
        android:name="com.youssef.details.presentation.view.UniversityDetailsFragment"
        tools:layout="@layout/fragment_university_details">
        <deepLink app:uri="android-app://assessment.youssef.app/details" />
    </fragment>

</navigation>